module CLibHaru [system][extern_c] {
    header "hpdf.h"
    header "hpdf_3dmeasure.h"
    header "hpdf_annotation.h"
    header "hpdf_catalog.h"
    header "hpdf_conf.h"
    header "hpdf_config.h"
    header "hpdf_consts.h"
    header "hpdf_destination.h"
    header "hpdf_doc.h"
    header "hpdf_encoder.h"
    header "hpdf_encrypt.h"
    header "hpdf_encryptdict.h"
    header "hpdf_error.h"
    header "hpdf_exdata.h"
    header "hpdf_ext_gstate.h"
    header "hpdf_font.h"
    header "hpdf_fontdef.h"
    header "hpdf_gstate.h"
    header "hpdf_image.h"
    header "hpdf_info.h"
    header "hpdf_list.h"
    header "hpdf_mmgr.h"
    header "hpdf_namedict.h"
    header "hpdf_objects.h"
    header "hpdf_outline.h"
    header "hpdf_pages.h"
    header "hpdf_page_label.h"
    header "hpdf_pdfa.h"
    header "hpdf_streams.h"
    header "hpdf_types.h"
    header "hpdf_u3d.h"
    header "hpdf_utils.h"
    header "hpdf_version.h"
    link "z"
    link "png"
    export *
}
